server.port = 8099
server.servlet.context-path = /retroboardapi
spring.application.name=agile-retro-board 

spring.datasource.url=jdbc:mysql://localhost:3306/agileretro
spring.datasource.username=root
spring.datasource.password=sysadmin

#Properties needed for production
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Initialize db using data.sql script
spring.datasource.initialization-mode=always
